software/cmts/workingspace/RDF/sourceHR.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="caCORE://caCORE/4.3/gov.nih.nci.cacoresdk.domain.onetoone.unidirectional"
	targetNamespace="caCORE://caCORE/4.3/gov.nih.nci.cacoresdk.domain.onetoone.unidirectional"
	elementFormDefault="qualified">
	<xs:element name="HR">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="person" type="Person" minOccurs="1"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Person">
		<xs:sequence>
			<xs:element name="livesAt" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="Address" minOccurs="0" maxOccurs="1" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:integer" />
		<xs:attribute name="name" type="xs:string" />
	</xs:complexType>
	<xs:element name="Address" type="Address" />
	<xs:complexType name="Address">
		<xs:sequence />
		<xs:attribute name="id" type="xs:integer" />
		<xs:attribute name="street" type="xs:string" />
		<xs:attribute name="zip" type="xs:string" />
	</xs:complexType>
</xs:schema>

