caadapter/src/resources/gencode/map/Mapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="map">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="clone"/>
      </xs:sequence>
      <xs:attribute name="messageId" use="required" type="xs:NCName"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="clone">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="attribute"/>
        <xs:element ref="clone"/>
      </xs:choice>
      <xs:attribute name="clonename" use="required" type="xs:NCName"/>
      <xs:attribute name="type" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="attribute">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="attribute"/>
        <xs:element ref="datatypeField"/>
      </xs:choice>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="subClass" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="datatypeField">
    <xs:complexType>
      <xs:attribute name="col" type="xs:integer"/>
      <xs:attribute name="default" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="segment" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
