caadapter/etc/schemas/multicacheschemas/FICR_IN630104UV02.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v3" elementFormDefault="qualified" xmlns="urn:hl7-org:v3" xmlns:mif="urn:hl7-org:v3/mif">
   <xs:annotation>
      <xs:documentation>Source Information
     Rendered by: RoseTree 3.0.8
     Rendered on: 
This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: FICR_IN630104UV02.xsd,v $ $Revision: 1.1 $ $Date: 2007-04-03 16:10:36 $
  Fix names transform: $Id: FICR_IN630104UV02.xsd,v 1.1 2007-04-03 16:10:36 wangeug Exp $
  HTML to MIF Markup transform: $Id: FICR_IN630104UV02.xsd,v 1.1 2007-04-03 16:10:36 wangeug Exp $
  Base transform: $Id: FICR_IN630104UV02.xsd,v 1.1 2007-04-03 16:10:36 wangeug Exp $
  Package Id Conversion: $Id: FICR_IN630104UV02.xsd,v 1.1 2007-04-03 16:10:36 wangeug Exp $
 Generated using schema builder version: 2.0 and DynamicMifToXSD.xsl version: 1.4
 Dynamic MIF to Schema Transform: $Id: FICR_IN630104UV02.xsd,v 1.1 2007-04-03 16:10:36 wangeug Exp $
  Static MIF to Schema Transform: $Id: FICR_IN630104UV02.xsd,v 1.1 2007-04-03 16:10:36 wangeug Exp $
  Package Id Conversion: $Id: FICR_IN630104UV02.xsd,v 1.1 2007-04-03 16:10:36 wangeug Exp $</xs:documentation>
   </xs:annotation>
   <xs:include schemaLocation="../coreschemas/infrastructureRoot.xsd"/>
   <xs:include schemaLocation="MCCI_MT000300UV01.xsd"/>
   <xs:include schemaLocation="MCAI_MT700201UV01.xsd"/>
   <xs:include schemaLocation="FICR_MT630101UV01.xsd"/>
   <xs:element name="FICR_IN630104UV02">
      <xs:complexType>
         <xs:complexContent>
            <xs:extension base="FICR_IN630104UV02.MCCI_MT000300UV01.Message">
               <xs:attribute name="ITSVersion" type="xs:string" use="required" fixed="XML_1.0"/>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
   <xs:complexType name="FICR_IN630104UV02.MCCI_MT000300UV01.Message">
      <xs:sequence>
         <xs:group ref="InfrastructureRootElements"/>
         <xs:element name="id" type="II" minOccurs="1" maxOccurs="1"/>
         <xs:element name="creationTime" type="TS" minOccurs="1" maxOccurs="1"/>
         <xs:element name="securityText" type="ST" minOccurs="0" maxOccurs="1"/>
         <xs:element name="versionCode" type="CS" minOccurs="0" maxOccurs="1"/>
         <xs:element name="interactionId" type="II" minOccurs="1" maxOccurs="1"/>
         <xs:element name="profileId" type="II" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="processingCode" type="CS" minOccurs="1" maxOccurs="1"/>
         <xs:element name="processingModeCode" type="CS" minOccurs="1" maxOccurs="1"/>
         <xs:element name="acceptAckCode" type="CS" minOccurs="1" maxOccurs="1"/>
         <xs:element name="attachmentText" type="ED" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="receiver" type="MCCI_MT000300UV01.Receiver" minOccurs="1" maxOccurs="unbounded"/>
         <xs:element name="respondTo" type="MCCI_MT000300UV01.RespondTo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="sender" type="MCCI_MT000300UV01.Sender" minOccurs="1" maxOccurs="1"/>
         <xs:element name="attentionLine" type="MCCI_MT000300UV01.AttentionLine" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="acknowledgement" type="MCCI_MT000300UV01.Acknowledgement" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="controlActProcess" type="FICR_IN630104UV02.MCAI_MT700201UV01.ControlActProcess" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attributeGroup ref="InfrastructureRootAttributes"/>
   </xs:complexType>
   <xs:complexType name="FICR_IN630104UV02.MCAI_MT700201UV01.ControlActProcess">
      <xs:sequence>
         <xs:group ref="InfrastructureRootElements"/>
         <xs:element name="id" type="II" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="code" type="CD" minOccurs="0" maxOccurs="1"/>
         <xs:element name="text" type="ED" minOccurs="0" maxOccurs="1"/>
         <xs:element name="effectiveTime" type="IVL_TS" minOccurs="0" maxOccurs="1"/>
         <xs:element name="priorityCode" type="CE" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="reasonCode" type="CE" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="languageCode" type="CE" minOccurs="0" maxOccurs="1"/>
         <xs:element name="overseer" type="MCAI_MT700201UV01.Overseer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="authorOrPerformer" type="MCAI_MT700201UV01.AuthorOrPerformer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="dataEnterer" type="MCAI_MT700201UV01.DataEnterer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="informationRecipient" type="MCAI_MT700201UV01.InformationRecipient" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="subject" type="FICR_IN630104UV02.MCAI_MT700201UV01.Subject2" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="reasonOf" type="MCAI_MT700201UV01.Reason" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attributeGroup ref="InfrastructureRootAttributes"/>
      <xs:attribute name="classCode" type="ActClassControlAct" use="optional" default="CACT"/>
      <xs:attribute name="moodCode" type="x_ActMoodIntentEvent" use="required"/>
   </xs:complexType>
   <xs:complexType name="FICR_IN630104UV02.MCAI_MT700201UV01.Subject2">
      <xs:sequence>
         <xs:group ref="InfrastructureRootElements"/>
         <xs:element name="invoiceElementGroup" type="FICR_MT630101UV01.InvoiceElementGroup" nillable="true" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attributeGroup ref="InfrastructureRootAttributes"/>
      <xs:attribute name="typeCode" type="ActRelationshipType" use="optional" fixed="SUBJ"/>
      <xs:attribute name="contextConductionInd" type="bl" use="optional" default="false"/>
   </xs:complexType>
</xs:schema>