caadapter/etc/schemas/multicacheschemas/QUQI_IN000003UV01.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v3" elementFormDefault="qualified" xmlns="urn:hl7-org:v3" xmlns:mif="urn:hl7-org:v3/mif">
   <xs:annotation>
      <xs:documentation>Source Information
     Rendered by: RoseTree 3.0.8
     Rendered on: 
This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: QUQI_IN000003UV01.xsd,v $ $Revision: 1.1 $ $Date: 2007-04-03 16:10:34 $
  Fix names transform: $Id: QUQI_IN000003UV01.xsd,v 1.1 2007-04-03 16:10:34 wangeug Exp $
  HTML to MIF Markup transform: $Id: QUQI_IN000003UV01.xsd,v 1.1 2007-04-03 16:10:34 wangeug Exp $
  Base transform: $Id: QUQI_IN000003UV01.xsd,v 1.1 2007-04-03 16:10:34 wangeug Exp $
  Package Id Conversion: $Id: QUQI_IN000003UV01.xsd,v 1.1 2007-04-03 16:10:34 wangeug Exp $
 Generated using schema builder version: 2.0 and DynamicMifToXSD.xsl version: 1.4
 Dynamic MIF to Schema Transform: $Id: QUQI_IN000003UV01.xsd,v 1.1 2007-04-03 16:10:34 wangeug Exp $
  Static MIF to Schema Transform: $Id: QUQI_IN000003UV01.xsd,v 1.1 2007-04-03 16:10:34 wangeug Exp $
  Package Id Conversion: $Id: QUQI_IN000003UV01.xsd,v 1.1 2007-04-03 16:10:34 wangeug Exp $</xs:documentation>
   </xs:annotation>
   <xs:include schemaLocation="../coreschemas/infrastructureRoot.xsd"/>
   <xs:include schemaLocation="MCCI_MT000300UV01.xsd"/>
   <xs:element name="QUQI_IN000003UV01">
      <xs:complexType>
         <xs:complexContent>
            <xs:extension base="MCCI_MT000300UV01.Message">
               <xs:attribute name="ITSVersion" type="xs:string" use="required" fixed="XML_1.0"/>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
</xs:schema>