software/caadapter/src/resources/gencode/map/functions/functionspecification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="functions">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="group"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="group">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="function"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="xmlPath" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="function">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="dataSpec"/>
        <xs:element minOccurs="0" ref="inputs"/>
        <xs:element ref="outputs"/>
        <xs:element minOccurs="0" ref="implementation"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="dataFrame" use="optional" type="xs:boolean"/>
      <xs:attribute name="xmlPath" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="dataSpec">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" name="typeDef" type="typeDef"/>
        <xs:element minOccurs="1" name="valueDef" type="typeDef"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="datatype" use="required" type="OutDataType"/>
      <xs:attribute name="annotation" use="optional" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="inputs">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="datapoint"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="outputs">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="datapoint"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="implementation">
    <xs:complexType>
      <xs:attribute name="classname" use="required"/>
      <xs:attribute name="method" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>

    <xs:complexType name="typeDef">
      <xs:attribute name="fieldType" use="required" type="CaseType"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="isFixed" use="optional" type="xs:boolean"/>
      <xs:attribute name="default" use="optional" type="xs:string"/>
      <xs:attribute name="valueArray" use="optional" type="xs:string"/>
    </xs:complexType>

  <xs:simpleType name="CaseType">
    <xs:restriction base="xs:string">
	  <xs:enumeration value="field"/>
      <xs:enumeration value="combo"/>
    </xs:restriction>
   </xs:simpleType>
  <xs:simpleType name="OutDataType">
    <xs:restriction base="xs:string">
	  <xs:enumeration value="string"/>
      <xs:enumeration value="int"/>
      <xs:enumeration value="double"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="datapoint">
    <xs:complexType>
      <xs:attribute name="datatype" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="pos" use="required" type="xs:integer"/>
      <xs:attribute name="xmlPath" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
