dvts/webservice/WebRoot/xsd/vomTranslation.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="VocabularyMappingData" type="vocabularyMappingData"/>
	<xsd:complexType name="vocabularyMappingData">
		<xsd:sequence>
			<xsd:element name="ReturnMessage" type="returnMessage"/>
			<xsd:element name="MappingSource" type="mappingSource" minOccurs="0"/>
			<xsd:element name="MappingResults" type="mappingResults" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="returnMessage">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="errorLevel" type="errorLevel" use="required"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="mappingSource">
		<xsd:attribute name="ip" type="xsd:string" use="optional"/>
		<xsd:attribute name="domainName" type="xsd:string" use="optional"/>
		<xsd:attribute name="sourceValue" type="xsd:string" use="optional"/>
		<xsd:attribute name="context" type="xsd:string" use="optional"/>
		<xsd:attribute name="inverse" type="xsd:boolean" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="mappingResults">
		<xsd:sequence>
			<xsd:element name="Result" type="xsd:string" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="elsecaseApplied" type="xsd:boolean" use="optional"/>
	</xsd:complexType>
	<xsd:simpleType name="errorLevel">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Fatal"/>
			<xsd:enumeration value="Error"/>
			<xsd:enumeration value="Warning"/>
			<xsd:enumeration value="Information"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
