cmts/workingspace/RDF/persons.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns="caCORE://caCORE/4.3/gov.nih.nci.cacoresdk.domain.onetoone.unidirectional"
	targetNamespace="caCORE://caCORE/4.3/gov.nih.nci.cacoresdk.domain.onetoone.unidirectional"
	elementFormDefault="qualified">

	<xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		schemaLocation="rdf.xsd" />

	<!-- root element -->
	<xs:element name="humanResources">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="person" type="RDF_Person" minOccurs="1"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!--Empty Content Type-->
	<xs:complexType name="RDF_Base" abstract="true">
		<xs:attribute ref="rdf:about" form="qualified"
			default="caCORE://caCORE/4.3/gov.nih.nci.cacoresdk.domain.onetoone.unidirectional#" />
	</xs:complexType>


	<xs:complexType name="RDF_Person">
		<xs:complexContent>
			<xs:extension base="RDF_Base">
				<xs:sequence>
					<xs:element name="livesAt" minOccurs="0" maxOccurs="1">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="address" type="RDF_Address"
									minOccurs="0" maxOccurs="1" />
							</xs:sequence>
							<xs:attribute ref="rdf:resource"/>	
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="id" type="xs:integer" />
				<xs:attribute name="name" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="Address" type="RDF_Address" />
	<xs:complexType name="RDF_Address">
		<xs:complexContent>
			<xs:extension base="RDF_Base">
				<xs:attribute name="id" type="xs:integer" />
				<xs:attribute name="street" type="xs:string" />
				<xs:attribute name="zip" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>