software/caadapter/src/resources/gencode/map/MappingV4.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Eugene Wang (DHHS/NIH/NCI) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="mapping">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="components"/>
				<xs:element ref="links" minOccurs="0"/>
				<xs:element ref="views"/>
			</xs:sequence>
			<xs:attribute name="type" type="xs:NMTOKEN" use="optional"/>
			<xs:attribute name="version" type="xs:decimal" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="components">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="component" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="component">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="data" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="group" type="xs:NCName"/>
			<xs:attribute name="kind" type="xs:NMTOKEN" use="required"/>
			<!-- xs:attribute name="kind" type="xs:NCName" use="required"/ -->
			<xs:attribute name="location"/>
			<xs:attribute name="name" type="xs:NCName"/>
			<xs:attribute name="type" type="xs:NCName" use="required"/>
			<xs:attribute name="id" type="xs:integer"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="data">
		<xs:complexType>
			<xs:attribute name="type" type="xs:NCName" use="required"/>
			<xs:attribute name="value" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="links">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="link" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="link">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="source"/>
				<xs:element ref="target"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="source">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="linkpointer"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="target">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="linkpointer"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="linkpointer">
		<xs:complexType>
			<xs:attribute name="kind" type="xs:NMTOKEN" use="required"/>
			<xs:attribute name="xmlPath" type="xs:string" use="required"/>
			<!-- NMTOKEN"/ -->
		</xs:complexType>
	</xs:element>
	<!--
  <xs:element name="link">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="linkpointer"/>
      </xs:sequence>
      <xs:attribute name="xmlPath" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="linkpointer">
    <xs:complexType>
      <xs:attribute name="component-xmlPath" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="data-xmlPath" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  -->
	<xs:element name="views">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="view" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="view">
		<xs:complexType>
			<xs:attribute name="color" type="xs:NCName"/>
			<xs:attribute name="component-id" type="xs:NMTOKEN" use="required"/>
			<xs:attribute name="height" type="xs:integer"/>
			<xs:attribute name="width" type="xs:integer"/>
			<xs:attribute name="x" type="xs:integer"/>
			<xs:attribute name="y" type="xs:integer"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
