src/resources/gencode/map/clone/clonespecification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="hl7v3meta">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="clone"/>
      </xs:sequence>
      <xs:attribute name="messageId" use="required" type="xs:NCName"/>
      <xs:attribute name="version" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="clone">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="attribute"/>
        <xs:element ref="clone"/>
      </xs:choice>
      <xs:attribute name="choiceGroupName" type="xs:NCName"/>
      <xs:attribute name="clonename" use="required" type="xs:NCName"/>
      <xs:attribute name="sortKey" type="xs:positiveInteger"/>
<!--      <xs:attribute name="cardinality" use="required" type="xs:string"/>-->
      <xs:attribute name="cardinality" type="xs:string"/>
      <xs:attribute name="rimSource" type="xs:NCName"/>
      <xs:attribute name="cmetID" type="xs:NCName"/>
      <xs:attribute name="reference-uuid" type="xs:NMTOKEN"/>
      <xs:attribute name="reference-name" type="xs:NCName"/>
      <xs:attribute name="isReference" type="xs:boolean"/>
      <xs:attribute name="uuid" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="multipleSequenceNumber" type="xs:positiveInteger"/>        
    </xs:complexType>
  </xs:element>
  <xs:element name="attribute">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="attribute"/>
        <xs:element ref="datatypeField"/>
      </xs:choice>
      <xs:attribute name="uuid" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="sortKey" type="xs:positiveInteger"/>
      <xs:attribute name="cardinality" type="xs:string"/>
      <xs:attribute name="datatype" type="xs:NCName"/>
      <xs:attribute name="isMandatory" type="xs:boolean"/>
      <xs:attribute name="conformance" type="xs:NCName"/>
      <xs:attribute name="codingStrength" type="xs:NCName"/>
      <xs:attribute name="domainName" type="xs:NCName"/>
      <xs:attribute name="hl7-default" type="xs:NCName"/>  
      <xs:attribute name="rimSource" type="xs:NCName"/>
      <xs:attribute name="subClass" type="xs:string"/>
      <xs:attribute name="multipleSequenceNumber" type="xs:positiveInteger"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="datatypeField">
    <xs:complexType>
      <xs:attribute name="hl7-default" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="user-default" type="xs:string"/>
      <xs:attribute name="uuid" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="cardinality" type="xs:string"/>          
    </xs:complexType>
  </xs:element>
</xs:schema>
