software/caadapter/src/resources/gencode/map/database/dbspecification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="database">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="table"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="uuid" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="table">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="column"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="foreignKey"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="uuid" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="column">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="uuid" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="foreignKey">
    <xs:complexType>
      <xs:attribute name="detail" use="required" type="xs:NCName"/>
      <xs:attribute name="formula" use="required"/>
      <xs:attribute name="master" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="uuid" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
