workingspace/processable/multicacheschemas/FICR_IN404003UV05.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mif="urn:hl7-org:v3/mif"
           xmlns="urn:hl7-org:v3"
           targetNamespace="urn:hl7-org:v3"
           elementFormDefault="qualified">
   <xs:annotation>
      <xs:documentation>Source Information
     Rendered by: RoseTree 4.2.35
     Rendered on: 
This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: FICR_IN404003UV05.xsd,v $ $Revision: 1.1 $ $Date: 2009-12-01 16:57:27 $
  Fix names transform: $Id: FICR_IN404003UV05.xsd,v 1.1 2009-12-01 16:57:27 wangeug Exp $
  HTML to MIF Markup transform: $Id: FICR_IN404003UV05.xsd,v 1.1 2009-12-01 16:57:27 wangeug Exp $
  Base transform: $Id: FICR_IN404003UV05.xsd,v 1.1 2009-12-01 16:57:27 wangeug Exp $
  Package Id Conversion: $Id: FICR_IN404003UV05.xsd,v 1.1 2009-12-01 16:57:27 wangeug Exp $
 Generated using schema builder version: 3.2.5 and DynamicMifToXSD.xsl version: 1.4
 Dynamic MIF to Schema Transform: $Id: FICR_IN404003UV05.xsd,v 1.1 2009-12-01 16:57:27 wangeug Exp $
  Static MIF to Schema Transform: $Id: FICR_IN404003UV05.xsd,v 1.1 2009-12-01 16:57:27 wangeug Exp $
  Package Id Conversion: $Id: FICR_IN404003UV05.xsd,v 1.1 2009-12-01 16:57:27 wangeug Exp $</xs:documentation>
   </xs:annotation>
   <xs:include schemaLocation="../coreschemas/infrastructureRoot.xsd"/>
   <xs:include schemaLocation="QUQI_MT020001UV01.xsd"/>
   <xs:include schemaLocation="FICR_MT490002UV05.xsd"/>
   <xs:element name="FICR_IN404003UV05">
      <xs:complexType>
         <xs:complexContent>
            <xs:extension base="FICR_IN404003UV05.QUQI_MT020001UV01.ControlActProcess">
               <xs:attribute name="ITSVersion" type="xs:string" use="required" fixed="XML_1.0"/>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
   <xs:complexType name="FICR_IN404003UV05.QUQI_MT020001UV01.ControlActProcess">
      <xs:sequence>
         <xs:group ref="InfrastructureRootElements"/>
         <xs:element name="id" type="II" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="code" type="CD" minOccurs="0" maxOccurs="1"/>
         <xs:element name="text" type="ED" minOccurs="0" maxOccurs="1"/>
         <xs:element name="effectiveTime" type="IVL_TS" minOccurs="0" maxOccurs="1"/>
         <xs:element name="priorityCode" type="CE" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="reasonCode" type="CE" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="languageCode" type="CE" minOccurs="0" maxOccurs="1"/>
         <xs:element name="overseer" type="QUQI_MT020001UV01.Overseer" nillable="true" minOccurs="0"
                     maxOccurs="unbounded"/>
         <xs:element name="authorOrPerformer" type="QUQI_MT020001UV01.AuthorOrPerformer"
                     nillable="true"
                     minOccurs="0"
                     maxOccurs="unbounded"/>
         <xs:element name="dataEnterer" type="QUQI_MT020001UV01.DataEnterer" nillable="true"
                     minOccurs="0"
                     maxOccurs="unbounded"/>
         <xs:element name="informationRecipient" type="QUQI_MT020001UV01.InformationRecipient"
                     nillable="true"
                     minOccurs="0"
                     maxOccurs="unbounded"/>
         <xs:element name="reasonOf" type="QUQI_MT020001UV01.Reason" nillable="true" minOccurs="0"
                     maxOccurs="unbounded"/>
         <xs:element name="queryByParameter"
                     type="FICR_IN404003UV05.QUQI_MT020001UV01.QueryByParameter"
                     nillable="true"
                     minOccurs="0"
                     maxOccurs="1"/>
      </xs:sequence>
      <xs:attributeGroup ref="InfrastructureRootAttributes"/>
      <xs:attribute name="classCode" type="ActClassControlAct" use="required"/>
      <xs:attribute name="moodCode" type="x_ActMoodIntentEvent" use="required"/>
   </xs:complexType>
   <xs:complexType name="FICR_IN404003UV05.QUQI_MT020001UV01.QueryByParameter">
      <xs:sequence>
         <xs:group ref="InfrastructureRootElements"/>
         <xs:element name="queryId" type="II" minOccurs="0" maxOccurs="1"/>
         <xs:element name="statusCode" type="CS" minOccurs="1" maxOccurs="1"/>
         <xs:element name="modifyCode" type="CS" minOccurs="0" maxOccurs="1"/>
         <xs:element name="responseElementGroupId" type="II" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="responseModalityCode" type="CS" minOccurs="0" maxOccurs="1"/>
         <xs:element name="responsePriorityCode" type="CS" minOccurs="0" maxOccurs="1"/>
         <xs:element name="initialQuantity" type="INT" minOccurs="0" maxOccurs="1"/>
         <xs:element name="initialQuantityCode" type="CE" minOccurs="0" maxOccurs="1"/>
         <xs:element name="executionAndDeliveryTime" type="TS" minOccurs="0" maxOccurs="1"/>
         <xs:element name="parameterList" type="FICR_MT490002UV05.ParameterList" minOccurs="1"
                     maxOccurs="unbounded"/>
         <xs:element name="sortControl" type="QUQI_MT020001UV01.SortControl" nillable="true"
                     minOccurs="0"
                     maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attributeGroup ref="InfrastructureRootAttributes"/>
      <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
   </xs:complexType>
</xs:schema>