workingspace/processable/multicacheschemas/PORP_IN050001UV04.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mif="urn:hl7-org:v3/mif"
           xmlns="urn:hl7-org:v3"
           targetNamespace="urn:hl7-org:v3"
           elementFormDefault="qualified">
   <xs:annotation>
      <xs:documentation>Source Information
     Rendered by: RoseTree 4.2.34
     Rendered on: 
This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: PORP_IN050001UV04.xsd,v $ $Revision: 1.1 $ $Date: 2009-12-01 16:57:24 $
  Fix names transform: $Id: PORP_IN050001UV04.xsd,v 1.1 2009-12-01 16:57:24 wangeug Exp $
  HTML to MIF Markup transform: $Id: PORP_IN050001UV04.xsd,v 1.1 2009-12-01 16:57:24 wangeug Exp $
  Base transform: $Id: PORP_IN050001UV04.xsd,v 1.1 2009-12-01 16:57:24 wangeug Exp $
  Package Id Conversion: $Id: PORP_IN050001UV04.xsd,v 1.1 2009-12-01 16:57:24 wangeug Exp $
 Generated using schema builder version: 3.2.5 and DynamicMifToXSD.xsl version: 1.4
 Dynamic MIF to Schema Transform: $Id: PORP_IN050001UV04.xsd,v 1.1 2009-12-01 16:57:24 wangeug Exp $
  Static MIF to Schema Transform: $Id: PORP_IN050001UV04.xsd,v 1.1 2009-12-01 16:57:24 wangeug Exp $
  Package Id Conversion: $Id: PORP_IN050001UV04.xsd,v 1.1 2009-12-01 16:57:24 wangeug Exp $</xs:documentation>
   </xs:annotation>
   <xs:include schemaLocation="../coreschemas/infrastructureRoot.xsd"/>
   <xs:include schemaLocation="PORP_MT050032UV04.xsd"/>
   <xs:element name="PORP_IN050001UV04">
      <xs:complexType>
         <xs:complexContent>
            <xs:extension base="PORP_MT050032UV04.Document">
               <xs:attribute name="ITSVersion" type="xs:string" use="required" fixed="XML_1.0"/>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
</xs:schema>