software/caadapter/workingspace/GME_example/bookstore.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Eugene Wang (DHHS/NIH/NCI) -->
<xs:schema xmlns:com="gme://common.example.com/version/2.5" xmlns:bs="gme://bookstore.example.com/version/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="gme://bookstore.example.com/version/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="gme://common.example.com/version/2.5" schemaLocation="./common.xsd"/>
	<xs:element name="BookStore" type="bs:BookStore"/>
	<xs:complexType name="BookStore">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="bookCollection">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="bs:Book" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="address">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="com:Address"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Book" type="bs:Book"/>
	<xs:complexType name="Book">
		<xs:sequence>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="author">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="bs:Author"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="ISBN" type="xs:string"/>
	</xs:complexType>
	<xs:element name="Author" type="bs:Author"/>
	<xs:complexType name="Author">
		<xs:sequence>
			<xs:element name="bookCollection">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="bs:Book" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="firstName" type="xs:string"/>
		<xs:attribute name="lastName" type="xs:string"/>
	</xs:complexType>
</xs:schema>
