dvts/src/resources/etc/map/functions/vom.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!--
-->
	<xsd:element name="VocabularyMapping" type="VocabularyMapping"/>
	<xsd:complexType name="VocabularyMapping">
		<xsd:sequence>
			<xsd:element name="comment" type="xsd:string" minOccurs="0"/>
			<xsd:element name="domain" type="DomainType" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="optional" default="VocabularyMapping"/>
	</xsd:complexType>
	<xsd:complexType name="DomainType">
		<xsd:sequence>
			<xsd:element name="comment" type="xsd:string" minOccurs="0"/>
			<xsd:element name="translation" type="TranslationType" maxOccurs="unbounded"/>
			<xsd:element name="elseCase" type="ElseCaseType" minOccurs="0"/>
			<xsd:element name="inverseElseCase" type="ElseCaseType" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="TranslationType">
		<xsd:sequence>
			<xsd:element name="comment" type="xsd:string" minOccurs="0"/>
			<xsd:element name="source" type="ItemType"/>
			<xsd:element name="target" type="ItemType"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="ItemType">
		<xsd:attribute name="value" type="xsd:string" use="optional"/>
		<xsd:attribute name="remark" type="xsd:string" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="ElseCaseType">
		<xsd:attribute name="type" type="CaseType" use="required"/>
		<xsd:attribute name="value" type="xsd:string" use="optional"/>
		<xsd:attribute name="remark" type="xsd:string" use="optional"/>
	</xsd:complexType>
	<xsd:simpleType name="CaseType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="keepValue"/>
			<xsd:enumeration value="null"/>
			<xsd:enumeration value="assignValue"/>
			<xsd:enumeration value="makeAnError"/>
			<xsd:enumeration value="errorMessage"/>
			<xsd:enumeration value="taggingSuffix"/>
			<xsd:enumeration value="taggingPrefix"/>
			<!--<xsd:enumeration value="keepvalue"/> -->
			<!--<xsd:enumeration value="valueassign"/> -->
			<!--<xsd:enumeration value="makeanerror"/> -->
			<!--<xsd:enumeration value="space"/> -->
			<!--<xsd:enumeration value="errormessage"/>  -->
			<!--<xsd:enumeration value="taggingsuffix"/> -->
			<!--<xsd:enumeration value="taggingprefix"/> -->
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
