software/cmps/workingspace/hl7v3/multicacheschemas/MCCI_IN000012UV01.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mif="urn:hl7-org:v3/mif"
           xmlns="urn:hl7-org:v3"
           targetNamespace="urn:hl7-org:v3"
           elementFormDefault="qualified">
   <xs:annotation>
      <xs:documentation>Source Information
     Rendered by: RoseTree 4.2.34
     Rendered on: 
This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: MCCI_IN000012UV01.xsd,v $ $Revision: 1.1 $ $Date: 2009-11-24 18:32:44 $
  Fix names transform: $Id: MCCI_IN000012UV01.xsd,v 1.1 2009-11-24 18:32:44 wangeug Exp $
  HTML to MIF Markup transform: $Id: MCCI_IN000012UV01.xsd,v 1.1 2009-11-24 18:32:44 wangeug Exp $
  Base transform: $Id: MCCI_IN000012UV01.xsd,v 1.1 2009-11-24 18:32:44 wangeug Exp $
  Package Id Conversion: $Id: MCCI_IN000012UV01.xsd,v 1.1 2009-11-24 18:32:44 wangeug Exp $
 Generated using schema builder version: 3.2.5 and DynamicMifToXSD.xsl version: 1.4
 Dynamic MIF to Schema Transform: $Id: MCCI_IN000012UV01.xsd,v 1.1 2009-11-24 18:32:44 wangeug Exp $
  Static MIF to Schema Transform: $Id: MCCI_IN000012UV01.xsd,v 1.1 2009-11-24 18:32:44 wangeug Exp $
  Package Id Conversion: $Id: MCCI_IN000012UV01.xsd,v 1.1 2009-11-24 18:32:44 wangeug Exp $</xs:documentation>
   </xs:annotation>
   <xs:include schemaLocation="../coreschemas/infrastructureRoot.xsd"/>
   <xs:include schemaLocation="MCCI_MT000100UV01.xsd"/>
   <xs:element name="MCCI_IN000012UV01">
      <xs:complexType>
         <xs:complexContent>
            <xs:extension base="MCCI_MT000100UV01.Message">
               <xs:attribute name="ITSVersion" type="xs:string" use="required" fixed="XML_1.0"/>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
</xs:schema>