software/cdms/etc/schema/datamodel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:cdms="http://cdms.cbiit.nci.nih.gov/core" targetNamespace="http://cdms.cbiit.nci.nih.gov/core">
	<xsd:complexType name="baseMeta">
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="description" type="xsd:string" />
	</xsd:complexType>
	
	<xsd:complexType name="termMeta">
		<xsd:complexContent>
			<xsd:extension base="cdms:baseMeta">
				<xsd:sequence>
					<xsd:element name="term" type="cdms:termMeta"
						minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
				<xsd:attribute name="operation" type="cdms:operationType" />
				<xsd:attribute name="type" type="cdms:termType"/>
				<xsd:attribute name="value" type="cdms:termType"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="formulaMeta">
		<xsd:complexContent>
			<xsd:extension base="cdms:baseMeta">
				<xsd:sequence>
					<xsd:element name="annotation" type="xsd:string"
						minOccurs="0" maxOccurs="1" />
					<xsd:element name="expression" type="cdms:termMeta"/>
				</xsd:sequence>
				<xsd:attribute name="type" type="cdms:formulaType" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:simpleType name="operationType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Addition" />
			<xsd:enumeration value="Subtraction" />
			<xsd:enumeration value="Multiplication" />
			<xsd:enumeration value="Division" />
			<xsd:enumeration value="SquareRoot" />
			<xsd:enumeration value="Power" />
			<xsd:enumeration value="Radical" />
			<xsd:enumeration value="Exponential" />
			<xsd:enumeration value="Trigonometric" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="formulaType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="math" />
			<xsd:enumeration value="string" />
			<xsd:enumeration value="logic" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="termType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="constant" />
			<xsd:enumeration value="variable" />
			<xsd:enumeration value="expression" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="formula" type="cdms:formulaMeta"/>
</xsd:schema>