software/cmts/workingspace/simpleMapping/printorder_multi_destination.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="stringtype">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="inttype">
		<xs:restriction base="xs:positiveInteger"/>
	</xs:simpleType>
	<xs:simpleType name="dectype">
		<xs:restriction base="xs:decimal"/>
	</xs:simpleType>
	<xs:complexType name="CDE_firstName">
		<xs:simpleContent>
			<xs:extension base="stringtype">
				<xs:attribute name="PUBLICID" fixed="2179589"/>
				<xs:attribute name="VERSION" fixed="2.0"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="CDE_lastName">
		<xs:simpleContent>
			<xs:extension base="stringtype">
				<xs:attribute name="PUBLICID" fixed="2179591"/>
				<xs:attribute name="VERSION" fixed="2.0"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="nametype">
		<xs:sequence>
			<xs:element name="given_name" type="CDE_firstName"/>
			<xs:element name="family_name" type="CDE_lastName"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="orderidtype">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{6}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="addresstype">
		<xs:sequence>
			<xs:element name="name" type="nametype"/>
			<xs:element name="street" type="stringtype"/>
			<xs:element name="city" type="stringtype"/>
			<xs:element name="country" type="stringtype"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="itemtype">
		<xs:sequence>
			<xs:element name="name" type="stringtype"/>
			<xs:element name="description" type="stringtype" minOccurs="0"/>
			<xs:element name="quantity" type="inttype"/>
			<xs:element name="price" type="dectype"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="printordertype">
		<xs:sequence>
			<xs:element name="buyer" type="stringtype"/>
			<xs:element name="item" type="itemtype"/>
			<xs:element name="addressee" type="addresstype" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="orderid" type="orderidtype" use="required"/>
		<xs:attribute name="printType" type="stringtype" use="required" fixed="text/html"/>
	</xs:complexType>
	<xs:element name="printorder" type="printordertype"/>
</xs:schema>
