software/cmts/workingspace/simpleMapping/printorderCollection.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="stringtype">
 <xs:restriction base="xs:string"/>
</xs:simpleType>

<xs:simpleType name="inttype">
 <xs:restriction base="xs:positiveInteger"/>
</xs:simpleType>

<xs:simpleType name="dectype">
 <xs:restriction base="xs:decimal"/>
</xs:simpleType>

<xs:complexType name="CDE_name" >
	<xs:simpleContent>
      	<xs:extension base="stringtype">
			<xs:attribute name="PUBLICID" fixed="2222323"/>
	  		<xs:attribute name="VERSION" fixed="1.0"/>
		</xs:extension>
	</xs:simpleContent>
</xs:complexType>

<xs:simpleType name="orderidtype">
 <xs:restriction base="xs:string">
  <xs:pattern value="[0-9]{6}"/>
 </xs:restriction>
</xs:simpleType>

<xs:complexType name="addresstype">
 <xs:sequence>
  <xs:element name="name" type="CDE_name"/>
  <xs:element name="street" type="stringtype"/>
  <xs:element name="city" type="stringtype"/>
  <xs:element name="country" type="stringtype"/>
 </xs:sequence>
</xs:complexType>

<xs:complexType name="itemtype">
 <xs:sequence>
  <xs:element name="name" type="stringtype"/>
  <xs:element name="description" type="stringtype" minOccurs="0"/>
  <xs:element name="quantity" type="inttype"/>
  <xs:element name="price" type="dectype"/>
 </xs:sequence>
</xs:complexType>

<xs:complexType name="printordertype">
 <xs:sequence>
  <xs:element name="buyer" type="stringtype"/>
  <xs:element name="address" type="addresstype"/>
  <xs:element name="item" maxOccurs="unbounded" type="itemtype"/>
 </xs:sequence>
 <xs:attribute name="orderid" type="orderidtype" use="required"/>
 <xs:attribute name="printType" type="stringtype" fixed="text/html"  use="required"/>
</xs:complexType>

<xs:element name="printorder" type="printordertype"/>

<xs:element name="printorderList">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="printorder" type="printordertype" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
 </xs:element>

</xs:schema>
