software/cmts/workingspace/simpleMapping/shiporder_multi_destination.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="stringtype">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="inttype">
		<xs:restriction base="xs:positiveInteger"/>
	</xs:simpleType>
	<xs:simpleType name="dectype">
		<xs:restriction base="xs:decimal"/>
	</xs:simpleType>
	<xs:simpleType name="orderidtype">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{6}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="to_name">
		<xs:sequence>
			<xs:element name="firstname" type="CDE_firstName"/>
			<xs:element name="lastname" type="CDE_lastName"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CDE_firstName">
		<xs:simpleContent>
			<xs:extension base="stringtype">
				<xs:attribute name="PUBLICID" fixed="2179589"/>
				<xs:attribute name="VERSION" fixed="2.0"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="CDE_lastName">
		<xs:simpleContent>
			<xs:extension base="stringtype">
				<xs:attribute name="PUBLICID" fixed="2179591"/>
				<xs:attribute name="VERSION" fixed="2.0"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="CDE_address">
		<xs:simpleContent>
			<xs:extension base="stringtype">
				<xs:attribute name="PUBLICID" fixed="2199956"/>
				<xs:attribute name="VERSION" fixed="1.0"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="shiptotype">
		<xs:sequence>
			<xs:element name="name" type="to_name"/>
			<xs:element name="address" type="CDE_address"/>
			<xs:element name="city" type="stringtype"/>
			<xs:element name="country" type="stringtype"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="itemtype">
		<xs:sequence>
			<xs:element name="title" type="stringtype"/>
			<xs:element name="note" type="stringtype" minOccurs="0"/>
			<xs:element name="quantity" type="inttype"/>
			<xs:element name="price" type="dectype"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="fulliteminfo" mixed="true">
		<xs:sequence>
			<xs:element name="title" type="stringtype"/>
			<xs:element name="note" type="stringtype" minOccurs="0" maxOccurs="3"/>
			<xs:element name="quantity" type="inttype"/>
			<xs:element name="price" type="dectype"/>
			<xs:element name="weight" type="xs:decimal"/>
			<xs:any minOccurs="0"/>
		</xs:sequence>
		<xs:anyAttribute/>
	</xs:complexType>
	<xs:complexType name="shipordertype">
		<xs:sequence>
			<xs:element name="orderperson" type="stringtype"/>
			<xs:element name="item" type="itemtype"/>
			<xs:element name="shipto" type="shiptotype" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="orderid" type="orderidtype" use="required"/>
	</xs:complexType>
	<xs:element name="shiporder" type="shipordertype"/>
</xs:schema>
