software/cmps/workingspace/ISO_21090/example/shipping.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="uri:cmps.caadapter.cbiit.nci.nih.gov:shipping.xsd"  
xmlns="uri:cmps.caadapter.cbiit.nci.nih.gov:shipping.xsd"
xmlns:iso="uri:iso.org:21090">


<xs:import namespace="uri:iso.org:21090" schemaLocation="../schemas/ISO_datatypes_Narrative.xsd"/>
       
<xs:simpleType name="stringtype">
 <xs:restriction base="xs:string"/>
</xs:simpleType>

<xs:simpleType name="inttype">
 <xs:restriction base="xs:positiveInteger"/>
</xs:simpleType>

<xs:simpleType name="dectype">
 <xs:restriction base="xs:decimal"/>
</xs:simpleType>

<xs:simpleType name="orderidtype">
 <xs:restriction base="xs:string">
  <xs:pattern value="[0-9]{6}"/>
 </xs:restriction>
</xs:simpleType>

<xs:complexType name="shiptotype">
 <xs:sequence>
  <xs:element name="shippingDate" type="iso:TS.Date"/>
  <xs:element name="name" type="stringtype"/>
  <xs:element name="address" type="stringtype"/>
  <xs:element name="city" type="stringtype"/>
  <xs:element name="country" type="stringtype"/>
 </xs:sequence>
</xs:complexType>

<xs:complexType name="itemtype">
 <xs:sequence>
  <xs:element name="title" type="stringtype"/>
  <xs:element name="note" type="stringtype" minOccurs="0"/>
  <xs:element name="quantity" type="inttype"/>
  <xs:element name="price" type="dectype"/>
  <xs:element name="madeTime" type="iso:TS" />
 </xs:sequence>
 
</xs:complexType>

<xs:complexType name="shippingtype">
 <xs:sequence>
  <xs:element name="orderperson" type="iso:TEL.Person"/>
  <xs:element name="orderpersonid" type="orderidtype"/>
  <xs:element name="shipto" type="shiptotype"/>
  <xs:element name="item" maxOccurs="unbounded" type="itemtype"/>
 </xs:sequence>
 <xs:attribute name="orderid" type="orderidtype" use="required"/>
</xs:complexType>

<xs:element name="shipping" type="shippingtype"/>

</xs:schema>
