caadapter/etc/map/csv/csvspecification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="csvMetadata">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="segment"/>
			</xs:sequence>
			<xs:attribute name="uuid" type="xs:NMTOKEN" use="required"/>
			<xs:attribute name="version" type="xs:decimal" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="segment">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="segment"/>
				<xs:element ref="field"/>
			</xs:choice>
			<xs:attribute name="name" type="xs:NCName" use="required"/>
			<xs:attribute name="uuid" type="xs:NMTOKEN" use="required"/>
			<xs:attribute name="cardinality" type="cardinalityType" use="optional" default="0..*"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="field">
		<xs:complexType>
			<xs:attribute name="column" type="xs:integer" use="required"/>
			<xs:attribute name="name"/>
			<xs:attribute name="datatype" type="basicDataType" use="optional" default="String"/>
			<xs:attribute name="uuid" type="xs:NMTOKEN" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="cardinalityType">
		<xs:restriction base="xs:string">
			<xs:enumeration id="ZERO_TO_ONE" value="0..1"/>
			<xs:enumeration id="ONE_TO_ONE" value="1..1"/>
			<xs:enumeration id="ZERO_TO_MANY" value="0..*"/>
			<xs:enumeration id="ONE_TO_MANY" value="1..*"/>
			<xs:enumeration id="CHOICE_ZERO_TO_ONE" value="0..1 &lt;Choice&gt;"/>
			<xs:enumeration id="CHOICE_ONE_TO_ONE" value="1..1 &lt;Choice&gt;"/>
			<xs:enumeration id="CHOICE_ZERO_TO_MANY" value="0..* &lt;Choice&gt;"/>
			<xs:enumeration id="CHOICE_ONE_TO_MANY" value="1..* &lt;Choice&gt;"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="basicDataType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="String"/>
			<xs:enumeration value="Number"/>
			<xs:enumeration value="Integer"/>
			<xs:enumeration value="Double"/>
			<xs:enumeration value="DateTime"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
